FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=403287616919-8ijgb9uetat5d22le5s5ss5tp4e8djp5.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:8000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google
BASE_URL_API=http://localhost:8000/api
REACT_APP_FINGERPRINT_API_KEY=z4DbNALJXNwqv10Lvuvd